#--------------------------------------------------------
# 				SMACK ENERGY FORECASTING 
#--------------------------------------------------------
#			- CRON Tab for SMACK Data Retrieval -
#--------------------------------------------------------
#	This CRON tab is designed to retrieve and store data
#	from environment Canada - NWP - by downloading and
#	storing GRIB2 files and placing them into an organized
#	Swift Storage Database
#--------------------------------------------------------

# Define Path for Scripts
source /usr/local/smack/smack-env.sh

# Retrieve and Store Temporarily (starting 00:05 - every 06:00)
5 */6 * * * \${CRON_PATH}/bin/ret_nwp.sh
# Check Retrieved Files and Fill if necessary
25 */6 * * * \${CRON_PATH}/bin/chk_nwp.sh
# Store files to Swift Storage
45 */6 * * * \${CRON_PATH}/bin/str_nwp.sh
# Clear Temp Files (every 24 Hours)
0 0 * * * \${CRON_PATH}/bin/clr_nwp.sh